DB_NAME=transcendence_db
DB_USER=transcendence_user
DB_PASSWORD=your_password_here
DB_HOST=db
DEBUG=True
SECRET_KEY=your_secret_key_here_min_50_chars
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password_here
