DB_NAME=transcendence_db
DB_USER=transcendence_user
DB_PASSWORD=securepassword123
DB_HOST=db
SECRET_KEY=rVzza3sVNTzmQDpOapYNHL4agsqQ2DYd-RJJcWIhLUe2I9hz15kgA8ivONikQntXMMs

# Put your email credentials here for 2FA functionality
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
